<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>+_+</title>
    <link rel="icon" href="css/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/media.css">
<link rel="stylesheet" href="/css/animation.css">
<link rel="stylesheet" href="/css/post.css">
    <script src="/js/common.js"></script>
</head>
<body>

<div id="container">
    <div class="container_left">
    <div id="nav">
    <div class="nav_wrapper">
        <ul class="nav_ul">
            
            <li class="nav_list">
                <a class="nav_link" href="/">Home</a>
            </li>
            
            <li class="nav_list">
                <a class="nav_link" href="https://github.com/kano233333">Github</a>
            </li>
            
        </ul>
    </div>
</div>
    </div>
    <!-- Main Content -->
    <div class="container_right">
    <div id="post_container">
    <h1 class="post_title">
        express
    </h1>
    <hr>
    <h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express mysql ejs --save</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g express-generator</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-node_modules</span><br><span class="line">-routers</span><br><span class="line">-views</span><br><span class="line">app.js  //入口</span><br><span class="line">package.json</span><br><span class="line">package-lock.json</span><br></pre></td></tr></table></figure>
<h2 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h2><ul>
<li><h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">let</span> app = express();</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="设置html模板引擎"><a href="#设置html模板引擎" class="headerlink" title="设置html模板引擎"></a>设置html模板引擎</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ejs = <span class="built_in">require</span>(<span class="string">'ejs'</span>);</span><br><span class="line">app.set(<span class="string">'view engine'</span>,<span class="string">'ejs'</span>); <span class="comment">//设定视图引擎（view engine）为ejs</span></span><br><span class="line">app.engine(<span class="string">'html'</span>,ejs.renderFile); <span class="comment">//处理html文件使用ejs</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="引入路由"><a href="#引入路由" class="headerlink" title="引入路由"></a>引入路由</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> indexRouter = <span class="built_in">require</span>(<span class="string">'./routes/index'</span>);</span><br><span class="line"><span class="keyword">var</span> usersRouter = <span class="built_in">require</span>(<span class="string">'./routes/users'</span>);</span><br><span class="line">app.use(<span class="string">'/'</span>, indexRouter);</span><br><span class="line">app.use(<span class="string">'/users'</span>, usersRouter);</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="配置静态文件路径"><a href="#配置静态文件路径" class="headerlink" title="配置静态文件路径"></a>配置静态文件路径</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(path.join(__dirname, <span class="string">'public'</span>)));  <span class="comment">//静态文件在public目录下</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="string">'/'</span>,express.static(‘public’)) <span class="comment">//指定访问路径</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="routes"><a href="#routes" class="headerlink" title="routes"></a>routes</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//..routes/index.js (html路由)</span></span><br><span class="line">router.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line"> 	 res.render(<span class="string">'index.jade'</span>, &#123; <span class="attr">title</span>: <span class="string">'Express'</span>&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以把html路由和接口路由分开放置</p>
</blockquote>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><h3 id="404"><a href="#404" class="headerlink" title="404"></a>404</h3><blockquote>
<p>在Express中，404响应不是错误的结果，因此错误处理程序中间件不会捕获它们。这种行为是因为404响应只是表明没有额外的工作要做; 换句话说，Express已经执行了所有中间件功能和路由，并发现它们都没有响应。您需要做的就是在堆栈的最底部添加一个中间件函数（在所有其他函数之下）来处理404响应</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="错误处理器"><a href="#错误处理器" class="headerlink" title="错误处理器"></a>错误处理器</h3><blockquote>
<p>错误处理器中间件的定义和其他中间件一样，唯一的区别是 4 个而不是 3 个参数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">err,req,res,next</span>)</span>&#123;</span><br><span class="line">    res.status(<span class="number">500</span>).send(<span class="string">'error'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="node-连接mysql"><a href="#node-连接mysql" class="headerlink" title="node 连接mysql"></a>node 连接mysql</h2><h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>);</span><br><span class="line"><span class="keyword">let</span> connection = mysql.createConnection(&#123;</span><br><span class="line">    host:<span class="string">'localhost'</span>,</span><br><span class="line">    user:<span class="string">'root'</span>,</span><br><span class="line">    password:<span class="string">'xxx'</span>,</span><br><span class="line">    database:<span class="string">''</span></span><br><span class="line">&#125;);</span><br><span class="line">connection.connect();</span><br></pre></td></tr></table></figure>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sql = <span class="string">'xxx'</span>;<span class="comment">//操作mysql的语句</span></span><br><span class="line">connection.query(sql,<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(err)&#123;</span><br><span class="line">     res.send(<span class="string">'[error]:'</span>+err.message);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     res.render(<span class="string">'../views/xxx'</span>,&#123;<span class="attr">data</span>:result&#125;)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><h3 id="中间键"><a href="#中间键" class="headerlink" title="中间键"></a>中间键</h3><blockquote>
<p>app.use(function(req,res,next))接收一个函数，其中一个参数response ，对其进行操作</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.send()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认status为200，Content-Type头部为text/html</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.status(<span class="number">404</span>).send(<span class="string">'...'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>指定状态码进行操作</p>
</blockquote>
<h3 id="send"><a href="#send" class="headerlink" title="send()"></a>send()</h3><blockquote>
<p>res.send(‘xxx’)</p>
<p>发送数据，直接打印在页面上</p>
</blockquote>
<h3 id="render"><a href="#render" class="headerlink" title="render()"></a>render()</h3><blockquote>
<p>res.render(‘/views/xxx.html’)</p>
<p>指定views里的模板文件进行渲染</p>
</blockquote>
<h3 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h3><blockquote>
<p>用exports导出，require接收</p>
<p>require接收的是exports的模块组成的对象</p>
</blockquote>
<p>sp：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//router.js</span></span><br><span class="line"><span class="keyword">let</span> router = <span class="function"><span class="keyword">function</span>(<span class="params">app</span>)</span>&#123;  <span class="comment">//要传入app</span></span><br><span class="line">    app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">        res.render(<span class="string">'...'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">exports.router = router;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line"><span class="keyword">let</span> router = <span class="built_in">require</span>(<span class="string">'/router.js'</span>)</span><br><span class="line">router.router(app); <span class="comment">//传入app</span></span><br></pre></td></tr></table></figure>

</div>
<div id="post_toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-number">1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#app-js"><span class="toc-number">2.</span> <span class="toc-text">app.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#init"><span class="toc-number">2.1.</span> <span class="toc-text">init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置html模板引擎"><span class="toc-number">2.2.</span> <span class="toc-text">设置html模板引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入路由"><span class="toc-number">2.3.</span> <span class="toc-text">引入路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置静态文件路径"><span class="toc-number">2.4.</span> <span class="toc-text">配置静态文件路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#routes"><span class="toc-number">3.</span> <span class="toc-text">routes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误处理"><span class="toc-number">4.</span> <span class="toc-text">错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#404"><span class="toc-number">4.1.</span> <span class="toc-text">404</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误处理器"><span class="toc-number">4.2.</span> <span class="toc-text">错误处理器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-连接mysql"><span class="toc-number">5.</span> <span class="toc-text">node 连接mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#连接"><span class="toc-number">5.1.</span> <span class="toc-text">连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作"><span class="toc-number">5.2.</span> <span class="toc-text">操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本"><span class="toc-number">6.</span> <span class="toc-text">基本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中间键"><span class="toc-number">6.1.</span> <span class="toc-text">中间键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send"><span class="toc-number">6.2.</span> <span class="toc-text">send()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#render"><span class="toc-number">6.3.</span> <span class="toc-text">render()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分块"><span class="toc-number">6.4.</span> <span class="toc-text">分块</span></a></li></ol></li></ol>
</div>

<script>
  cleanJIAO();
  // tocShow();
</script>

    </div>
</div>
</body>
</html>